# NewsBack

./: .classpath  .project  README.md  pom.xml
src/docs/: api-guide.adoc  api-guide.html
src/main/java/com/robertrakoski/news/: Article.java  ArticleController.java  ArticleFetcher.java  ArticleResonseWrapper.java  ArticleWrapper.java  Controller.java  ExceptionController.java  InstantDeserializer.java  InstantSerializer.java  NewsBackApplication.java  Source.java  SourceSerializer.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: data.sql
src/test/java/com/robertrakoski/news/: AbstractTest.java  ArticleControllerIntegrationTest.java  ArticleControllerTest.java  ArticleFetcherTest.java  ControllerIntegrationTest.java  ControllerTest.java  NewsBackApplicationTests.java  UserControllerIntegrationTest.java  UserControllerTest.java  UserServiceTest.java
src/test/resources/: beforeTest.sql
